@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocketseat: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background: #ffffff;
    color: white;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 32px;
    box-sizing: border-box;
    background: rgb(121, 129, 115);
    text-align: center;
    width: 100%;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    color: white;
    text-decoration: none;
    position: relative;
}

.links a.active {
    font-weight: 600;
}

.links a:hover {
    color: #56ebff;
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #56ebff;
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;
}

/*=== CARD ===*/

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #a9abac;
    min-width: 800px;
    max-width: 1000px;
    min-height: 400px;
    margin: 20px auto;

    display: grid;
    grid-template-columns: 2fr 3fr;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.7);
    cursor: pointer;

    animation-name: animacao;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;

    animation-fill-mode: forwards;

    opacity: 0;
}

@keyframes animacao {
    from {
        transform: translateX(650px);
    }
    to {
        opacity: 1;
    }
}

.detalhes {
    padding: 30px;
}

.detalhes .item  {    
    font-size: 14px;
    line-height: 24px;
    /*text-shadow: 1px 1px .1px black;*/

    padding: 16px 0;
    border-top: 1px solid rgba(104, 98, 98, 0.287);
}

.detalhes .item input {
    background-color: #fff;
    height: 50px;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
}

.detalhes .item select {
    background-color: rgb(177, 251, 202);
    height: 50px;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    color: rgb(139, 137, 137);
}

section button {
    width: auto;
    height: 15px;
}

/* AJEITAR */
.detalhes .item:first-child {
    border: none;
    color: burlywood;
}

.detalhes .item:first-letter {
    font-size: 25px;
    color: rgb(246, 58, 58);
}

.detalhes .item:nth-child(7) {
    color: rgb(222, 240, 123);
    text-shadow: 0px 0px 3px white;
    font-size: 18px;
}

.detalhes .item span:nth-child(1) {
    color: black;
    background-color: rgb(229, 255, 0);
    text-shadow: 0px 0px 3px white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 16px;
    padding: 4px 8px;
    display: inline-block;
    margin: 8px 4px;
}

.detalhes .item span:nth-child(2) {
    color: black;
    background-color: rgb(229, 255, 0);
    text-shadow: 0px 0px 3px white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 16px;
    padding: 4px 8px;
    display: inline-block;
    margin: 8px 4px;
}

/* FORM */

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--color-rocketseat);
    color: #fff;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 12px;
    background-color: lightcoral;
    cursor: pointer;
}

/* INDEX INSTRUCTORS */

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

/*
.table-container thead tr th {
    text-align: left;
}
*/

td, th {
    padding: 16px;
    border-bottom: 1px solid #999999;
}

th {
    text-transform: uppercase;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a {
    background-color: var(--color-rocketseat);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}